<style>


body {
 background-color: black;
}


a {color:grey; 
text-decoration:none;
} 
	
a:hover {color:white;
background-color:#363535;
} 


.box
{
overflow: hidden;position: absolute;
background-size: 260px;
left:20%;
top:120;
color:grey;
width:260px;
height:30px;
font-family:helvetica;
font-size:11px;
letter-spacing:0.4;
padding-left:0px;
padding-top:2px;
transition:1s;
}

.box:hover
{ overflow: hidden;
position: absolute;
background-size: 260px;
left:20%;
top:120;
color:grey;
width:260px;
height:200px;
font-family:helvetica;
font-size:11px;
letter-spacing:0.4;
padding-left:0px;
padding-top:2px;
transition:1s;
}



</style>



<div class="box">
<marquee width="100%" direction="left" height="14px" scrollamount="4">
CREATIVE DIRECTION + INSTALLATION + 
</marquee><BR><span style="float:left">MAIL</span><span style="float:right">STUDIO</span>
<br><p align="justify">
MILOŠ FATH (B. 2001) IS A SERBIAN ARTIST AND DESIGNER WORKING AS AN ASSISTANT ART/CREATIVE DIRECTOR PROFESSIONALLY FOR OVER A YEAR. HE STUDIES VIDEO-GAME DESIGN AT THE ACADEMY OF ARTS IN NOVI SAD AND COMBINES ITS PRACTICES WITH CONTEMPORARY ART, INSTALLATIONS AND FASHION. HIS INSPIRATION LIES WITHIN COLLECTIVISM IN FACE OF TIME, EXPERIENCE AND INTIMACY.</p>



</div>
